<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.viet.yardsale.search_yardsale_operations.YardSalePreview"
    android:background="@drawable/activities_background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView4" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:id="@+id/mainLayout">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_layout_style">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainDescription" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/space50" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_layout_style"
                android:focusableInTouchMode="false"
                android:id="@+id/pic1Layout"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pic1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pic1Description" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/space51" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_layout_style"
                android:id="@+id/pic2Layout"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pic2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pic2Description" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/space52" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_layout_style"
                android:id="@+id/pic3Layout"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pic3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pic3Description" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/space64" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner_layout_style"
                android:id="@+id/resultReportLayout"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/resultReport"
                    android:gravity="center_horizontal"
                    android:textColor="#ffff2b1d" />

            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/space65"
                android:visibility="gone" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner_layout_style">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Navigate"
                        android:id="@+id/navigateBtt"
                        android:onClick="directToYardSale" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Report this"
                        android:id="@+id/reportBtt"
                        android:onClick="reportYardSale" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/space69"
                android:visibility="gone" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:id="@+id/adLayout"
                android:visibility="gone">

                <com.google.android.gms.ads.AdView android:id="@+id/loginAd"
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ads:adUnitId="ca-app-pub-1396043502833166/6027855732"
                    ads:adSize="BANNER"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
