<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.viet.yardsale.post_yardsale_operations.AddingMoreYardSaleDetailActivity"
    android:visibility="visible"
    android:background="@drawable/activities_background">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/cameraFrame"
        android:visibility="visible">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bttLayout"
        android:visibility="visible">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="takePic"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgPreviewLayout"
        android:visibility="invisible"
        android:orientation="vertical">

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/space30" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_layout_style">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Photo Preview"
                android:id="@+id/textView13"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center_horizontal"
                android:textColor="#ff0a0687" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/errUpload"
                android:textColor="#ffff2b20"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/retake"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/space31" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_layout_style">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:visibility="visible"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/retake"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/space32" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_layout_style">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Retake"
                    android:id="@+id/retake"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:onClick="reTakePic" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:id="@+id/removeBtt"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:onClick="uploadPic"
                    android:layout_gravity="right" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/descripeProductLayout"
        android:visibility="invisible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:visibility="visible">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/innerDescripeProductLayout"
                android:visibility="visible">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/space27" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_corner_layout_style">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Photo Description"
                        android:id="@+id/textView12"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="#ff0a0687" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/errProduct"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="#ffff2d28"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/space28" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_corner_layout_style">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/productDescription"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/edit_text_style"
                        android:layout_below="@+id/errProduct"
                        android:hint="255 characters maximum (optional)"
                        android:maxLength="255"
                        android:lines="5"
                        android:gravity="top"
                        android:maxLines="8" />
                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/space29" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_corner_layout_style"
                    android:visibility="visible"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Finish Post"
                            android:id="@+id/finish"
                            android:layout_below="@+id/productDescription"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:onClick="onFinish" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="More Photo"
                            android:id="@+id/next"
                            android:layout_below="@+id/productDescription"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:onClick="onNext" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:id="@+id/adLayout"
            android:visibility="gone">

            <com.google.android.gms.ads.AdView android:id="@+id/loginAd"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adUnitId="ca-app-pub-1396043502833166/6027855732"
                ads:adSize="BANNER"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
