<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.viet.yardsale.ConfirmPWSentActivity"
    android:background="@drawable/activities_background">

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/space41" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_layout_style">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff0a0687"
            android:id="@+id/notice" />
    </LinearLayout>

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/space42" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_layout_style">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/removeBtt"
            android:onClick="confirmReceivePW" />
    </LinearLayout>

</LinearLayout>
