<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/activities_background"
    tools:context="com.viet.yardsale.search_yardsale_operations.SearchYardSalesActivity">


    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/space23" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_layout_style">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search For Yard Sale"
            android:id="@+id/textView11"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="#ff0a0687" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/errMessage"
            android:layout_centerHorizontal="true"
            android:textColor="#ffff3133"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/space24" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_layout_style">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search around my current location"
            android:id="@+id/currentLocation"
            android:checked="false"
            android:textSize="18dp"
            android:onClick="useCurrentLocation"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/address"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:hint="Search around this address"
            android:layout_below="@+id/currentLocation"
            android:layout_alignParentLeft="true"
            android:background="@drawable/edit_text_style"
            android:maxLines="1"
            android:maxLength="100" />
    </LinearLayout>

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/space25" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_layout_style">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Searching range"
            android:id="@+id/textView"
            android:layout_below="@+id/address"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/submit"
            android:textIsSelectable="true"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:spinnerMode="dropdown"
            android:entries="@array/available_range"
            android:layout_below="@+id/address"
            android:layout_toEndOf="@+id/submit"
            android:layout_toRightOf="@+id/submit"
            android:gravity="center_horizontal"
            android:layout_gravity="right" />

    </LinearLayout>

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/space26" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_layout_style">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/submit"
            android:onClick="submit"
            android:layout_below="@+id/spinner"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:id="@+id/adLayout"
        android:visibility="gone">

        <com.google.android.gms.ads.AdView android:id="@+id/loginAd"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adUnitId="ca-app-pub-1396043502833166/6027855732"
            ads:adSize="BANNER"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>
