<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.viet.yardsale.post_yardsale_operations.SuccessfulPostBasicYardSaleActivity"
    android:background="@drawable/activities_background">


    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/space17" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_layout_style">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You are on the map now!"
            android:id="@+id/notice"
            android:textSize="18dp"
            android:textColor="#ff2e41ff"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/err"
            android:layout_above="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3"
            android:gravity="center_horizontal"
            android:textColor="#ffff1b16" />
    </LinearLayout>

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/space16" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_layout_style">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return to main manu"
            android:id="@+id/textView2"
            android:layout_below="@+id/notice"
            android:layout_alignLeft="@+id/notice"
            android:layout_alignStart="@+id/notice"
            android:layout_alignRight="@+id/notice"
            android:layout_alignEnd="@+id/notice"
            android:textSize="18dp"
            android:gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/removeBtt"
            android:onClick="finishActivity"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/space18" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_layout_style">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take up to 3 photos to decribe your yard sale"
            android:id="@+id/textView3"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/addDetails"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/removeBtt"
            android:layout_alignStart="@+id/removeBtt"
            android:onClick="startAddDetails"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>
